*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*
.*.*.*.*...*.*.....*.....*.*...*.*.*.*.
..*.*.*.*...*.*.*.*.*.*.*.*...*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.
*.*.*.*.*...*.*...*.*...*.*.*.*.*.*.*.*
.*...*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*..
...*.*...*...*...*.*.....*.*.*.*.*.*...
*...*...*.*.*.*.*.*...*.*...*...*.*...*
...*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.
*.*...*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*...*.*.........*.*.*.*.*.*.*.
..*.*...*.*.*.*.*.*.*.*.*.....*.....*..
.*...*.*.*.*.*.*...*...*...*.....*.*.*.
..*...*.*.*...*.*.*...*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

RRRRRRRRRRRRRRLRRLLR
RRRRRRRRRRLRLLRRRRRR
RLLLLLLLLLLLLLLRLLLL
RRRRRRRRLRRRRRRLRRRL
LRRLRLLRRRRLRRRRLRRR
LLLLLLRRLLLLLLLLLLLL
