T#T#TTTTT#TTTT#TTTTTTT#TT#T#TT#TTTT#TTTTTT#TTTTT#T#T#T#TTTTTT#TT#TT#TT#T#TTTTTT#TTTTTT#TTTTTTT#TTTTTTTTTT#TTTTTT#TTTT#TTT#TTT#TTTTT#T#T#TTTT#TTTTTT#TT#TT#TTTT#
.TTTTT#TTTT#TTTTTTT#TTTTTTTTTTTTT#TTTTTT#TTTT#TTTTTTTTTTTT#TTTTTTTTTTTTTTT#TT#TTTTTTTTTTT#T#TTTTTTT#TT#TTTT#T#TTTT#TTTTTTTTTTTTT#TTTTTTTT#TTTT#TT#TTTTTTTTTT#T.
..TTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTT#T#TT#TT#TTT#T#T#TTTTTTTTTTTTT#TTTTTT#TTTTTTT#TTT#TTTTTTTTTTTT#TTTTTT#TTT#TTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTT..
...#T#TTT#TTTTTTTTTTTTTT#TT#TT#TT#TTTTTTTTT#TTT#TTTTTTTTTT#TTTTTTTTT#TT#TTTTTTTTTTTTT#TTTTTTTTTTTTT#TTTTTTTTTTTTTTT#TTTTT#TTT#T#TTT#TTTTTTTT#TTTT#TTTTTT#TTT...
....TTT#TTT#TTT#TTT#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#############TTTTTTTTT#TT#T#TTTTTTT#TTTTT############TTTTT#TTTTTTTTTTTTTTTTTTTTTT#TTTT#TTTTTTTTT#TTTTTT....
.....#TTTTTTTTTTTTTTTTTTTTT#TTTTTTTT#TT#TT#TTTTTT###################TTTTTTTTTTTTTT#TT#TTTT###################TTTTT#T#TT#TTT#TTTT#TTTTTT#TTTTT#TTTTTTTTTTTT.....
......TTTTTTTTTTTTTTTTT#T#TTTT#T#T#TTTTTTTTTTTT######TTTTTTTTTTT#######TTTT#TTTT#TTTTTT#######TTTTTTTTTT#######TTTTTTTTTTTTTTTTTTT#TTTTTTT#TTTTT#TT#TTT#T......
.......TTTTTT#TT#TT#TTTTTTT#TTTTTTTT#TTTTTTTT######TTTTTTTTTT#TTTT######TTTTTTTTTT#TT######TTTTTTTTTTTTTTTT#####TTTT#TTT#T#TTTTTTTTTTTTTTTTTT#TTTTTTT#TT.......
........#T#TTTTTTTTTTT#TTTTTTTTTTTTTTTT#TTTT#####TTTTT######TTTTTTTT#####TTT#TTT#TTT#####TTTTTTTT######TTTTTT#####TTTT#TTTTTT#TTT#TTT#TT#TT#TTT#TTTTTTT........
.........TTT#TT#TTTTTTTTTTTTT#T#T#TTTTTTT#T#####TTTT###########TT#TTT#####TTTT#TTTT#####TTTTTTT##########TTTTT####TTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTT.........
..........TTTTTTT#TTTTTTTT#TTTTTTTTTTTTTTTT####TTTT####TTT#####TTTT#TT####TT#TTTT#T####TTTTTTT######TTT###TTTTT####TTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTT#T..........
...........TTTTTTTTT#T#T#TTTT#################TTTTT#############TTTTTTT####TTTT#TTT####T#TT#TT############TTT#T##################TTTTTT#TTTT#TTTT#TT...........
............T#TT#T#TTTTTTTTTT#################TT#TT############TTT#TTTT####TTTTTTT####TTTTTTTT############T#TTT##################TT#TTTTTT#TTT#TTTT............
.............TTTTTTTTT#T#TTTT####TTTTTTTTTTTTTTTTTTT##########TTTTTT#TT####TTTT#TT####TTTTTTTTT##########TTTTT#####TTTTTTTTT#####TTTTTTTTTTTTTTTTT.............
..............TT#TT#TTTTTT#TTT####TTTTTTTTT#####TTTTTT######TTTTT#TTTTT####TT#TTTTT####TTT#TTTTTT######TTTT#TT####TT#TTTTT######TTTTTT#TTTTTTTTTT..............
...............TTTTTTTTTTTTTTTTT#################TT#TTT#T#TTT#TTTTTTTTT####TTTTT#TTT####TTTTTTTTTTT#TTTTTTTTTT#####TTT#########TT#TTTTTTT#TT#TTT...............
................TTT#TTT#T#TTTTTTTTT###############TTTT#T#T#TTTT#TT#TTT####TTTTTTTTTT####TTTTTT#TTT#TTTT#TTT####################TTTTTTTTTTTTTTTT................
.................#TTTTTTTTTT#TT#TTTTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTT#####TTT#T#T#TTT######TTTTTTTTT#T#TTTTT###################TTT#TT#T#TTTTTTT.................
..................TTTTTTTT#TTTTTTTTTTT#TTTTT#####TTTTTTT#TTTTTTTTT######TT#TTTTTTTTTTT######TTTTTT#TTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTT#TTT#..................
...................T#TT#TTTTTTT#TTT#TTTT#TTTT#########T#TTTTT#T#######TTTTTT#TTTTTTTTTT########TTTT#TTT########TTTT#TTTTTTT#T#TTTTTTTTTTTTTT...................
....................TTTTTTTTTTTTTTTTTT#TTTTTTTTT#######TT#TTTTT#####TTTT#T#TTTT#TT#TT#TTTT#####TTT#TTTT#######TTTTTTTT#TT#TTTTTTT#TTTTTTT#T....................
.....................TTTTTT#TT#T#TTTTTTTTTTTT#TT####TTTTTTTT#TTT####TTTTTTTTTTTTTTTTTTTTTT####TTTTT#TTTTTT####TTTTT#TTTTTTTT#TTTTTTTT#TTTT.....................
......................TTTTTTTTTTTTTT#T#T#TT#TTTT####TTTTTTTTTTTT####TT#TT#TT#TTT#TT#T#TTTT####T#TT#TTT#T#T####TT#TTTTTTTTTTTTTTT#TTTTTTTT......................
.......................T#T#TTTTTT#TTTTTTTTTTTTTT####TTTTTTTTTT#T####TTTTTTTTTTTTTTTTTTT#TT####TTTTT#TTTTTT####TTTTTT#TT#T#T#TTTTTT#TTTTT.......................
........................TTTTTT#TTTTTTTTTTTTTTT#T####TT#TTTTTTTTT####TTTTTTTTTTTTTTTTTTTTTT####TT#T#TTT#TTT####T#TTTTTTTTTTTTT#T#TTTTT#T........................
.........................TTTTTTTTTTT#TT#TTTT#TTT####TTTT#T#TTTTT#######T#T#T#T#T#T#T#T#T######TTTTT#TTTTTT####TTT#TTT#TTTTTTTTTTTTTTTT.........................
..........................#TTTTTT#TTTTTTTT#TTTTT####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTT####TTTTTTTTTT#TTT#T#TT#TTT..........................
...........................TTT#TTTT#TTT#TTTT#TTT####TT#TTTTTT#####################################TTTTT#TT####TTTTTT#TTTTTTTTTTTTTTT...........................
............................#TTT#TTTT#TTTTTTTT#T####T###T#T#T#####################################TT#TTTTT####TT#TTTTTTTTTTTTT#TTTT............................
.............................TTTTTTTTTTT#TTT#TTT####TT##TTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTT####TTTT#T#TTT#TTT#TTT#T.............................
..............................#TTT#T#T#TTTTTTTTT####TTTTT#TTTT#####TTTT#TT##TTTETTT##TT#T#TT#####TTTTT###T####TTTTTTTTTTTTTTTT#TT..............................
...............................TTTTTTTTTTT#TT#TT#######T###T#TT####TTTTTTTT##TTTTT##TTTTTTTT####TTTTTTT#T#####T#T#TTTT#TTTTTTTTT...............................
................................TTTTT#TTTTTTTTTT####T##TTTTTTTTT#####TTTTTTT#######TT#TTTTT#####TTTTTTTTT####TTTTTTTTTTT#TT#TT#................................
.................................#T#TTTT#T#TT#TT####TTTTTT###T#TT########TTTTTTTTTTTTTT#######TTTTTT###TT####TTTTTTTTTTTTTTTTT.................................
..................................TTTT#TTTTTTTTTT####T###TT##TTTTTT########TTTTTTTTTT#######TTTT#TTT###T#####T#T#TTT#TTTT#T#T..................................
...................................T#TTTTTTTTTTTT#####T###TTT###TTTT########TTT#TTT########TTT#TTTTTTTT#####TTTTTTTTTTTTTTTT...................................
....................................TTTT#T#T#TT#TT#####TTTTTT####TTTT########TTTTT#####TTTTTTTTT###TTT#####TTT#TTTTTT#TTT#T....................................
.....................................T#TTTTTTTTTTTT#####TT##TTTTTT####TTTT####TTT###TTTTTTTTTTTT###TT#####TT#TTTTT#TTTTTTT.....................................
......................................TT#TTTT#T#TTTT#########TTTTTT###TTTTTTTTT#TTTTTTTTT#T###TTTTT######TTTTT#T#TTTTTTTT......................................
.......................................TTTT#TTTTTT#TTT######TTT#####TT##TTTTTTTTTTTTTTTTTTT###TTT######TTTTTTTTTTTTTTTT#.......................................
........................................#TTTTTT#TTTTTTT#######TTT##TTT###TT#TT#TTT#TT###TTTTT#T#######TTTTTTTTTTT#TT#TT........................................
.........................................TTTTTTTTT#T#TTTTT########TTTTTTTTTTTTTTTTTTTTTTTTT#########TTT#TTTT#TT#TTTTTT.........................................
..........................................T#TTT#TTTTTTTTTTTT############TTTTTTTTTTTTT############TTTT#TTT#TTTTTTTTTTT..........................................
...........................................TT#TTTTTTTT#TTT#TTTTT#############################TTTTTTTTTTTTTTTTTTTT#TT...........................................
............................................TTTT#TTTTTTT#TTTTTTTTTTTT####################TTTTTTTTTTTTTT#TTT#T#TTTTT............................................
.............................................#TTTT#TT#TTTTTTTT#TT#T#TTT#####TTTTTTT#####TTTTTTT#TTTT#TTTTTTTTTT#TT.............................................
..............................................T#TTTTTTTTTT#TTTTTTTTTTTT#####TTTTTTT#####TTTTT#TTT#TTTTT#TT#TTTTTT..............................................
...............................................TTT#TTTTTTTTTTTTTTTTTTTT#####TTT#TTT#####TT#TTTT#TTTTTTTTTTTTT#T#...............................................
................................................TTTTTTTTTTTTT#T#TT#T#TT#####TTTTTTT#####TTTTT#TTTTTT#TTTTTTTTTT................................................
.................................................#TTT#TTTT#TTTTTTTTTTTT#####TTT#T#T#####T#TTTTTTT#TTTTT#TT#TTT.................................................
..................................................T#TTTT#TTTTT#TTTTT#TT#####T#TTTTT#####TTT#TTT#TTTTTTTTTTTTT..................................................
...................................................TTTTTTTTTTTTTTTTTTTT#####TTT#TTT#####TTTTTTTTTT#T#TTTTTT#...................................................
....................................................#TT#TTTT#TTTTTTTTTT#####TTTTTTT#####TTTTTTTTTTTTTTT#T#T....................................................
.....................................................TTTTT#TTTT#############TTTTT#T############TTTTTTTTTTT.....................................................
......................................................TTTTTT################TT#TTTT###############TTTTTTT......................................................
.......................................................#####################TTTTTTT##################TT#.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................TTTT#TTTTTTTTTT#TTTTT#TTTT#TTTTTTTTTTTTTTTTTT.........................................................
..........................................................T#TTT#TT#TT#TTTTT#TTTTTTTTTTT#TTTTTTTTTT#T#..........................................................
...........................................................TT#TTTTTTTTTT#TTTT#TTTTTTTTTTTT#T#T#TTTTT...........................................................
............................................................TTTTTTT#TTTTTTT#TTTT#TTT#TTTTTTTTTTTT#T............................................................
.............................................................#T#TTTTT#TTTTTTT#TTTTTTTTT#TTTTTTTTTT.............................................................
..............................................................TTTTTTTTTT#TTTTTTTTTTTT#TTTTTTTT#T#..............................................................
...............................................................TTT#TTTTTTTT#TTTTTT#TTTTTTTT#TTTT...............................................................
................................................................#TTTT#TTTTTTT#T#TTTTT#TT#TTTTTT................................................................
.................................................................TT#TTTT#TTTTTTTTTTTTTTTTTTTTT.................................................................
..................................................................TTTTTTTTTTT#TT#TTTT#TTTTTT#..................................................................
...................................................................#TTTTTTTTTTTTTTTTTTT#TTTT...................................................................
....................................................................TT#TTT#TT#TTT#TTTTTTT#T....................................................................
.....................................................................TTT#TTTTTTTTTTT#TTTTT.....................................................................
......................................................................TTTT#TTTT#TT#TTTTTT......................................................................
.......................................................................#TTTTT#TTTTTTT#T#.......................................................................
........................................................................TT#TTTT#TTT#TTT........................................................................
.........................................................................TTTT#TTT#TTTT.........................................................................
..........................................................................TTTTT#TTTT#..........................................................................
...........................................................................#TTTTTT#T...........................................................................
............................................................................T#TTTTT............................................................................
.............................................................................TT#TT.............................................................................
..............................................................................TTT..............................................................................
...............................................................................S...............................................................................