.##S#..#.S.#S..SSS....S#S...S.#S.S.......##.SS.S.#SS.SS#...S.S....SS##.SSS#S...SS..SS..#SS...S....#SS
SS##S##S.#SS#.SSSSSS#SS#..........SS###..S###..SSSS#..#S...#SS.S#.SSS.S.#...S#S#.SSSS.SS#.SS.S.#.#...
...#.S...##...#.S.###.S##.S.#SSS.S....#.S.SS.#.S.S.#...#..SSS.S....###S..#.#S.....S.SS.#S.S##.S#..S#.
..SS...SS.#...S.##.##.S#.#..SSS.#SS....###SS#S...S#SS..SS#..S..S....#....SS.SS....#SSS.#S.SS...S#S..S
.#.SS..S#S..S..#.SS..S.....SSS...#.##....S....S.S###....SS#..SSS#.S..#SSS#.#.#...SS.#S...SS....SS..S.
.SS.#.#SS....#SSS..S.#S..#.SS#.SS.S.#.S.SSS...S###.S..#S.S..#.#.#.#.S#S#.S....SS.SS#.....#S#SS#.S.SS.
#S#..S.S....#..##S.###S.#.#.S#.S...SSSS....SSS#S#.#..S.#.S#SS..S#...SS##.S..S#.#S..S###S..SS...S...S.
.S.##S.S.#.S...SS#..#SS.#.#S.#....#S......SSSS.SS.SS#...S##SS..#SS#SS...#.#S.SS...S.SS.S.#.S#........
..SS#...#S..S.S.SSS..#S..SS.S.#S#S.####.S#S.S.#S##.SS..S..#SS#S#SS#S#...SS.#S.S##S#S.S.#S.#S#SS.S..S.
..#S#SS#.S#...SS.S#S.#.S####..SS.S..S#S.#S#S......SSS....SS.SSS##SSSSS#.S...#...S...S#.......S.S.SS.S
.##S.S.SSSSSSSS#SS.#.S#SS..SS.#S..SSSS#.S..S.SS....#.##..S.S#.SSS....S.SS.#.#S...#S..S#S..##..SS...SS
#..#.#.....#S..S.SSSS.S......SS#..S..S...#.##...S#..#.#SS....#.SSSS.#...S.S.S..S.S.SS####S..S#S..S#S#
#...S##..S..SS..S#...S.#S#####SSS.SSSS#S..S#..#....#.#...#...#S#...S#SS..#SS..S..##SSSSS#S.#.#.S.SS..
S.SS...#S...S.S#.S.S...#..#.#SS.S.SS#..SSS###SS..SS...S.#.....#S..#..#.S##.S.S.S#S..###.S.S#..##.SSS#
.#S...S.#...SS...S.S..SS#SS#S..S.#S#.SS..S#.S.S.#..S...##S.#.SS..S.SS#....SSS.S.#S.#.#S.S.S....##.#.#
#......SS.....S.#S...#SSSS...S..#..S...S####.#S.#....SS....S#S.......S...#.#SSSSS.S.S####.SS#.S.S.S..
S#S.S...#.S.......##.#S.#S.SSS#SS..#.#.SS.##SSS#S.S.S#.SSS....SS..##.SSS..##.S.S.SSS..#S.#.S#S#..#S#.
.S#SS..#S#SSS#S...#.#..S.S...#.SSS.#S#S..#..##SS..SSS.SSS....S...SSS.#SS#.SS....SS.#S.S.....#...S.S..
.S..S.#S..#.......###SS.S..#......SS###.#.S.S.#.#...#...####..##.SS##.S#.#S####SSSSSS#.SS..#....#.S..
###.##S..S#....S#SS.S..#..S.S#.S...##....S..S.#.S.SSSS..S#SS..#S#.S.#.#SS..S#S.SSS.S..#.##S#.S#...S.#
...S.#....SSSS.SSSSS....#.....S.S.S.S.....#...#..SS#SS...S.S#SS.#..S..#..SS##...#S#..S.SS.SS.SS..#SSS
..#S.S#SS....S.....S#.S.SS.SS...SS#S#...#..S#...SS.SS...S.SS.#.S...S..S.#.##S..S.SSS.#SSS...SSS#.##.#
..S...SSS...S.S.S..SS#S##S.#.S.S.S.#.S...#..S.S#....#...S.#SSS..SS#SS..S#...#.SS#S##....SSS..#SSS..S#
....SSS..#SSS..##SSS#SSS..S##.#SSS#.#.SS..#..S##SS.SS.S.S#.S....S...SSS.#S#S#....S.S#.S##....##..#S##
SS...#.#..SSS..S#....S.S.#.##...S.S.##S#SSS.#S#S#S...SS...S...SSSSSS..S.S.#SS..SS.##SSSS.###S#.###SS#
.S..#SS#SSS..#S.S###..S.......S..#S...SS...SSS.###..#....S..S.S.#.#..SS.#S..SS..##.#S#..#S.SS.S..#SS.
...SSSSS.#S..SS.SS#.S.....#..S#...SS...S...#SSS.SSS.S..SSSS..SSS.#.S...S#.#...#..S.##.##S#..S#S##...S
#S.#.#...S..#...SS#S.#.S...S.S.SS.##S..S.SSS.##SS.SSS.S...#.S###SSSS....S.##SS.S##.S.SSS..S...S.SS#..
.S.#....SS..S..S.....SS.S#S.....#.S..SS#S.SS...S...#.#..S#S##.S##SS.#...#S.#.S.##.#..#.S........#.#S.
...S.#S.S...S#.#.SS..SS..S#.#S#..#.S..SS.##.S#SS.....S#SS.#.###.S..##.#S...#S#.#S.SS.##S..S..#.##S#SS
S.##S..S##SS..S.S..##SS.S...S##..##..SS...S..S.S.#S#.S...S#SSS.###S...#S....SSS#.SS#S..#S.S...S.#.#.#
..#..##.S#SS#S.#S..#....##SS.#SSSS.....#.S..SSS.S...S...S...#S#S#..S#S.##.......#.#.S.S...#.#S#SS##S#
.S.S.SS.#.#S.S...#S#S.#SS.##S#S#..#..SSS#..##..#.S..S#.##.#S.S..#..#SS.SSSS#..#.S..SS#SS.SSS.S##.#..#
..S#S..S.S#...#.#SSS...S.S#S..S.#...##.SS.#.#SS....#....S..S.#SS..SS.S..#S##.S##.S##S..#..#..####S.S.
#.#.......S..SS.#..#...##.#S..S##...S#.S.#..S...#SS.S#...#S..S#.S#S.#S##..#SSS#.SS..S#####S.SS...S.#.
SS.#S##..S#..S###S########..S..#S.##SS.SS...#S.S##S.S..SS.SS..##S#SS#S...S.S...S.S.S.S..S#S#S#SS.S#..
.SS..S..S.....S#.SS.#..#S.#S####.##S.S.#..S...S....#...#S...##...#S.S#.SS#.S.S.SS##..S#S#.SS.S#S.SSSS
S......SS#..SS#S.S.S...#S....S.#..#..##.SS.#S..#S..S#S.S.S...S#S.S.###S.#S....S..SS.....SS#.S.#S..#S.
#SSSS.SS..#.#SS..SS#...SS.#S..#SSSS.....S.##S..#SS##S...S#S...S#S#.S#..S###S##S.SS.#S...S#...S..#....
SS.SS...S#SS........S.#..S...##.#..S.S..S#.#S.S.SS#SS#..#S.S#.#.S.SS.##S..SSSS#.#.S.S#S##SS..#.S##.#S
SSS...S#.#.SSS....#.S...SSSS.#.##SS#SS..##S#....S..S..SS.S.S#.SS.S.#.S..SS##...S#S..S.S#SS..S.S...S..
S..S#....#....S..##S.#S.S#.SSS#SS..#S.....SS.S...S#...S.SSS.S#S.S....#S.SS..###..S.#.S#S....S.SS.SS..
S.#S.SSS#SSS..S.###....S#....S##S#SS....SSS..S.#.S.SSS.#..S#S##S..SS##.S.S...#.#...S#.SS..S#SSS...#S.
...##...S.SS..#S.S.S.S##.S...S.S...S.#.#.#SS.SSS#S..SSSS.SSS.S..S..S#S.S...SS..S.SS..SS...#..S#..S.SS
SS.SS..SSS..#S.SSS#S..S#S###..S.#S.SS#.SS#S##S.S#.SS.S#.####.#SS.#S..#..####..#..SS#...SS..####.#.#S.
.#S..S#.....S.#.SSS.SS.S.S#S#.S.S.S....#S.S.#.#...S...#...#...S#..S.S...#.SS#.SSS..S..S#.#S.#.S.#S.#S
#SSS#..S###....#.SSSS.SS#S.#..SS...S..SS##..#...SSS#SS.S##S.SS.#..S..S.....#..S....#S##.S.#.#.#.S#.#S
.S.#.#S.###S.SS##SS.S...SSSS.SSS.S..#..SSS.##...#.S.#..S#..SS..#.#S..#.SS.#....SSS###.SS##.#..#S#....
.......#..S.SSS.S....#.S...SS...####.#...S#SS##.S.#....S.S.#.#.S###S..SS...#...SS...#...S#.#...SS#.#S
..#....S.S...#..S..SSS.SS...#.###...#.#SS...S.S##.#S....S#.#.##...SS###..##.#..#..#.S...#S#.S.##..S.#
.SS.S.#S#SSS#..#.SS.S.#SS#.SS....S#S#SS..#.S.#S..SD.#S.S.S##.S.SSS#S...#..##S#S....S.SSSS.S....#.#...
S.SS.S#SSS.#.###.###SS..SS.S##S.....S...#S##.#S#....S.S..SS#S##SS#S..SSS#.#S...S.S.#SSSSSSS..S..S##.#
.S.#..#SS..S..S#....##.S.S.S.#S.SS#S#S#....S....#S.#..S..S..###S.S.S.SS.S.S.#S##SS.S##S..#..##SSSS##S
SS##S.S..SS#SS........S.SS###....SSS..#...S#.SSSSS.#..S#S.SSS.SS.S#S.#...#.S...S.#S..S.SS..#.#.SS...S
.S..#.S...S.#.##S....#.SSS#S..#.....###S###SSS.S#S#..#S...S.S#S#.S.S.S#S.....S..####.#SS#.S.S.#SSS.##
S.#..#S.#.S.#S#....SS#SSSSS...S.S....SS#SS.#S#.#..#.S#.S.S.SS.S#S.S#.....S#S...S.#SS#SSS#.#SS...S.S#S
##.SS#S#SSSS.#..#.S#.....###S..SS#....#.##.###.SS.SS.SS.#SS#S#..SSSS.##.S..##..#..SSSS#..S..S.S..#S.S
S.SSS.S.SS.SS.#SS.......SS#.S#SS.#...SS......SS.##..S.S..S#S#.S#.#S#S..###S.S.S.#..#.S.S.S#SS.#S.....
#S.SS....SS.SS.S.SSS..SS.S.#..#.##SS#S..S....S#..#.#SS...#....SSS##..S.S##SSS#.##.SSSS#..##.S...#S..S
S.S..S....#S#SS.#.##S#S...S.SSSSS#S.SS.#SS..#......S#.SS#S#...#.##...#.###SSS.S..S.S.#...#.......S#..
....S..S.SSS..S..#S.S#...#.S.S.SSSSS#S##.SSS...S.SS.S#S.##...#.#...S...##.###.S...SS#...##S#.S..#.#.S
S#.S...##..#S....S.SSSS#SSSSSS..#....SS.S.###SS.S.....##...#....#.#..S..##.#.S#S#S......#..#.S..SSS#.
S#..##..#.#.S.S..#..S##...S.S#.S.##..#...#SSS.S...##.....#.SS#S......SSS....###.#S.SS.S.SS.....SS.#.#
....SS##.....S#..#S...#S..S#S.S.S.S.S...S#####S.SS..S...S...#S.S####.S##...SS#.##.S#..S#.##S..S.S##S#
##.S.S##SSS..#..SSS.SS..SS.S.S#.#....#.#.#S.S.S.S#.#...#S#.....S....#..S.S##..SSSSS###S#.#SS#SSSS.#.#
SS#..S..#.SS.S#.S..S.......SSS.#SS.S#.S..S..#S.#..S.S.S.#S#.S.S#..#S.SS.S.#.S##SS#SS..S.S.#S..SS.S.S#
.SS...S....SS.S#.S.S..S#...#.S#..#S..S..#S#.S..##S..#S..S...S.S..S.....S......SS..#..#.S.S#..#..##S#.
SS#S#.S#S.S..SSS.....S.#S####...S#SSSS###S.S.S.SS#S..S#SSS...###S...##S.S...#S#....S#SSS#.#.##S#S.SS.
#S.#...#S...#.#SS..S.SS..#S#S.SS#.S...#SS###SS..S.SS.S..S.S..S.S.#S..#S#.S#.#..#...#SS.SS.SS.S#S..S##
SSS.#...SS....SS.SS#.####.S..S....#S.#..#.#.#S#S...S.SS..S..#S#S.#S.##S.S...#S.SSSS##S.SS#.#.##.SS...
SSSSS##.#..SS.S.##...SS##S......#..SSS#...S#.S..#.S.#S#SS#....S.S..#.SS...S.S..SS.S.SS###.#S.#####.S#
.SS.S#...#.#SS#SS.S.###S##...SS.##..#S.S..S..#.#.SS.#..SSS#.SSS.#S##..#.SSS##..S.SSSSSSS..S.#SS#.S.S#
.#.SS#.....S.#S.#...SSS.#SSS.SSS##.#S.S.S#..#....##.S.SSSSS......S##S#...##.#.S..SSS.S#.#S.SS.....S..
.#.#.#..##.SSS.#....#..#...S#.S#..SSS...#....#.SS#.S..##S..#SSS..S#.S..S#S..#S.SSS.S#.SS..#SS#S#.####
.S#..S#.S.S.#.#.SS..##.##S.#.S#.SS.SS.#S..#SS#.S.SSS...S.S.....SSS.S#.S#S#S.#.#S#SSS##..S.S#S....#.#S
..S#S...S.#S#S.#S.#.#...#..SS#SS#.#..#.S.SS##.SSS.S.S.S#.##S###S..S#SS##SSS#S#.S#S.S.SS.S.#..#..#.#S#
S.#SS#.SS.#.S#.S#.##......SS.SSS.S#SS#.#.#S..###....S.S..SSS#SSS.#.SS..S#..SSSSSSSS##.S..S#.S.#SSS#S#
S..S.S.#S.#...S.#...S.S.#SS.##.S..S.SSS..#S...SS.S.S.#SS#....##S..S.#S..S..SS..SS.#.#S#S.S.#.#.S..#S.
.#.S.SS.####.S.S#S.SS#..S#..S....#S.S#.S.S.#SS##.....S.S..S..##.SS#S#SS.S#.S#SSS.#..S#S#S#.....S...SS
.S..#S.S......SSS...S.SS.S#.S...#.#SS#.....#.S.........S.S.SS..SS....S.#S##.#S#.S..#.S##..S..S...S..S
S.....S.#..##S#.....#S..#SS.SS.S....SS#.S#........#.##S.S#.#...SSSS#SSS.S#S......##.S#...S.SS#..SS...
S.#..SS#.S..S#S.##SS.SS.#..#S#S...S..S.SS.S...S..S.S....#SS.#.S..#.S....S#.##S....SS...SS#.#.#.##.#..
..#.S.#S.#.S.#S.S.S..S#..#...S#S.S##..#S.#S.S...#SSS#....###.S#S..S##.#S.##..S.S#.SSS#.S..SSS#SS...S#
.S#SS......SSS.##..S.SS.#.SSS.#.#S##S#.SSSSS#.SS.S..#S#S...S...S.#..#S..S####......#.#S.S..SS#SS.SS##
.......SS.#SSSS#.SS#S..#...S###.#.....SS.S#.S#SS.#.##S....SS#.##......##S.S.S..S..#.SSS#..##S...#S#..
.....#.S#S...#........S#S.#S.##.S.S...#.S.#.S..S...#S.S#..S.#....S#.S.SS.S.##.SS.S...S...S.SS..S.#..#
.S.#S.S.#..S.####.#S#S...S#S.#...SS.....S.S.#SS.S#..S.S#.#.SS..#...##..#.S#.##SSS#.SS..S.#.#.S.S#.#..
..S.SSSS..S#.....S..#.S.SSSSS...S#...S..#.SSS.S.S.......##.............SS..S..#S##...S...S#..S.S#....
.S.#.#S#SSSS.#S..#..S.#S.SS#S.#SSS...#.#..SSS...SS#..SS#.##SS....#.S.S#.S.S.....#SS.S..S#S.SSS#..S...
S.#S#.S..##.S#S.##S#S#.S..SSSS.##SS#SS#..S#.#.SS#S#..#..S.SSS.S...##.S.S#SS.#S..#SS.S#SS#S###SS.SSS##
###....#S....S.S#...##....#..SSSSS##.#SS.#..S#...###S##..SS.SSSS#SSSS...S...S#.....#S..S.SS.SS###..SS
#.S.SSSS.SS.SS..###S.#.SS#...SS.S.S#S.#.SS#..#.S.S.SSSS##.S.##S##...##..SSS.#SSS.S##SSSS.#SS#S.S.##.#
##.....#S.S#...#...SS#S##.SSS.##SS##.S.S..SSSS.S...S..S..S....#SSSSS#S....#.S.S.##S.S.#S#SSS#.S#...S#
.S.SSS#SS.SS##S###SSS..S...SS##.S...S.SSSSS.SSS.#.SS#S#.....S.#.S.SS.S#.SSS..SSS....#.SS#SS.SSSSSS#S.
S#...S#.#..S.S#SS#S..S..S#S.#.....S.#S....S.S##SS..#..#..#.SS....#S#.#...#S#SS#S###...SS..##.###S#S..
SSS#.S..#SS#.S#.#.SS.S.S##..S#.S.#..#S....S#........SS#S.S#.S##..S...#.S#...SSS.S.#..#.#S#.S#.#S.#..S
..##SS..#S.SS.....#.S..#...S#.#.#S.S..S.S.S....S.#SSS.SSS...SS.S.#..#S.S.S#S###S..#.SS#..SSS..#..#SSS
.S.##S..S#S.#..#S.SS.S....S.###S...S.SS....##..#SS.S.S#S#.S.#.##SS.#SS#SSSS..S...S.#.S.SS#...S###.S.S
S.S..#...S##SS..##SSS..S.#.#.#SSSS#S.#SS.S...S.S.##.SS#..#.#SS.SSS..S##....#.SS.#SSS#.S##.SSSS#.S..S.
..#....S.SS#SS.#SS.###SSS#..SSS.S..#.###..S#..#.#SS###..S.S.SSS..S..S#..S..S#S...#.#.#.SSS.SS...SS##S
S#...SS..S.#SSS.#....#..S.#.S##SSSSS.##..S#..SSS#..#...S##...S.SS..S.SS..#S.S#S....#S#S#S...#.#S.....
