...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.TTTTTTTTTTTTTTTT.
...............................................................................TT.TTTTTT.TTTTTT.TT.
...............................................................................TTTTTTTT...TTTTT.TT.
...............................................................................TT.TTTTT...TTTTTTTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTT.TTT.T.H....TTTT.
...............................................................................TTT..THHH..HTTHHTTT.
...............................................................................TT.THHHHT.H...HTTTT.
...............................................................................TTHHTT.H.T.T.T.THTT.
...............................................................................TT.TTHTTTH..TT...TT.
...............................................................................TTTHTH.HTT..HTHHHTT.
...............................................................................TTHH.TTHT.HHH..THTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTHTTTTT...TTTTT.TT.
.B.............................................................................TTHTTTT.....TTTT.TT.
.A.............................................................................TTHTTTT.....TTTTTTT.
===================================================================================================
