ADD id=1 left=[164,P] right=[146,L]
ADD id=2 left=[126,B] right=[117,R]
ADD id=3 left=[192,R] right=[103,Y]
ADD id=4 left=[173,R] right=[156,Z]
ADD id=5 left=[102,M] right=[130,H]
ADD id=6 left=[189,!] right=[138,J]
ADD id=7 left=[169,K] right=[128,P]
ADD id=8 left=[101,Q] right=[144,G]
ADD id=9 left=[116,U] right=[134,Y]
ADD id=10 left=[149,R] right=[184,P]
ADD id=11 left=[190,F] right=[140,M]
ADD id=12 left=[122,V] right=[108,J]
ADD id=13 left=[143,A] right=[181,M]
ADD id=14 left=[125,J] right=[118,R]
ADD id=15 left=[204,S] right=[210,B]
ADD id=16 left=[150,C] right=[167,J]
ADD id=17 left=[197,S] right=[248,M]
ADD id=18 left=[187,F] right=[237,T]
ADD id=19 left=[172,T] right=[111,V]
ADD id=20 left=[234,W] right=[160,J]
