47,53,59,61,43

*:^ ^:o *.$ ^.o >.$ 
o.< o:* o.$ ^:< <:o 
=.< <:$ o:^ *:^ $.= 
=:- <:* ^.o ^:- >:* 
o:$ *.- >:- *:o *.o 
$.$ >:* -:> *.^ o:- 
$.< =.- -:- $:= =.o 
$:^ $:- $.^ o.- ^:- 
^:= *.< -.- =:< ^.* 
=.= $.< *.> <:$ *.^ 
=.$ -.> ^.o <.* =:* 
-:< $:* =.^ >.> <:= 
=:* =.= =.< =.- ^.^ 
=.< =:^ *.> <:* -.> 
=:* >.o ^:* -:o $:$ 
=.= o:= -:* $:o >:- 
*:= >:$ -:^ >.o *:o 
$:* -:> ^:* ^.* *.- 
-.$ <.^ =.^ *:* -.* 
o:> -.* =.> <:o o:- 
*.$ $.< <:> *:o ^:^ 
o:^ ^:* >.< ^.= *.= 
<.^ o:> -.^ o:* o:o 
<.^ =.o *.= o.o o:* 
$:- ^.* o.= o.* <.< 
*:= *.* ^:^ o.^ -:= 
<.o =:> *:$ -:= ^:- 
-:= *.$ >.< >.* o:* 
$:$ =:* <.^ -.- o.- 
*.= o.* o:o =:^ -:- 
<.^ -:=     =.< *.< 
-:= ^.=     *:- ^:o 
>.> <:*     <:$ -:$ 
-:o <:=     $:$ =:= 
^.< $:*     >.= -.^ 
o.= >.<     <.<     
$:^ =:*     =:^     
^:> >:^     -:$     
-:* o:*     *:o     
$.> >.$     $:>     
    o:$     >:*     
    *:>     >:o     
    <.<     *.o     
    *.$     o.^     
    $:*     <.^     
            -.>     
            -:<     
            <:-     
            o.$     
            $.>
