53,71,79,43,59,67,61,47,83,73

+:/ \:< <:I P;^ O.] $:U x.0 #.I =_> X_] 
|:+ -;] (;' &:) =;/ ":S ^:~ S," S:+ o:~ 
o;o @,+ Q:$ X,$ P_G X_] >:U `:~ x,0 T;- 
\:~ ^:/ +;% X.' ~.\ }_= $_Q ~;0 ':& ';X 
U_^ X,U (_P @.U o.~ -:> =;+ ~;Q ^_] },@ 
~_| =:* Y.[ [,) I;~ T;X x,' \;` -.o T:* 
-:X \_@ /,S <:0 G;Y ":o 0;- <,^ },Y X,- 
":" I.& %:$ 0,< ',P S.^ Q,< P_$ T_0 }_S 
Y;~ #,$ >_+ },> Q;} 0_' >;Y 0,0 )_@ &_~ 
/;| `_Q ]:U [_| -;* I_) T:O {.= O_/ )_~ 
%,= -_\ \;# }_% }.0 {:" &,o +:\ Q;o *,x 
".* O,% ):# <.% T:) I;@ T.' S,x o_/ &;` 
Y_Q @:I x,X G,) |,- o.( );U x;\ P:` <;I 
-:\ S,T );T }_I -,) \;- [,* <_Q &:~ =;S 
=_\ `_G X:\ &:| x_% I:~ =,S Y," G.- +:[ 
G:X #;/ 0_[ S:+ o:= =_+ +.% ^.+ [:| T:^ 
O.+ -;Y ]_% T.} ~_( ':# =,0 `,X @_* ";` 
O,^ X:X -.[ G,G \.= +;* \;[ \:P -_o Y:+ 
Q.Y @;| -_{ "_/ [_T S;= +;T 0.) -.P -:X 
>_> };T ~:P @:0 #.\ `:I ^.( %,} >:& @:[ 
(:G     }_|     \,Y X,( P,O ~:P G,O >;( 
S;^     -_O     \.Q S;< S.Y S:I <_[ I:S 
*:Q     G;I     >;} <.# &;Y #;% o.\ $_[ 
|.$     |.*     Q:/ Y_> U:o ~,T O,o &;{ 
S.I     <:{     Q_) +_( ^:T \,} );{ <.G 
',+     @.o     x:`     T;@ #:% o."     
X:#     I.\     O_U     `,0 `:U G./     
}:@     +:#     <;%     +;# `;T X.U     
];+     X_x     @,~     G_" U.@ $;X     
X_$     &;(     I:<     O:( 0.= \,^     
        \:T             (:< &:Q }.>     
        ];Q             S:T [,( (:X     
        ';/             P.+ G.^ {;}     
        G;\             x_] o;} S:G     
        &.O             -.\ x;- (:~     
        ~,)                     $_\     
        `.T                     ];"     
        ';*                     T.=     
        \,(                     U_U     
        >.[
